# Do you want to add extra config to Caddyserver, like a redirect or optional site hosting?
# Add it here and it will be imported by Caddy!

# Redirect from www.yourdomain.net to yourdomain.net (get rid of that www!)
# Use yourdomain.net as SERVER_NAME in caddy.env. Then uncomment following:

# www.yourdomain.net {
#	  redir https://yourdomain.net{uri}
# }

